DB_HOST=b5chqybpdmfolf7mnb2z-postgresql.services.clever-cloud.com
DB_USER=ueznfj7rjml5vvmpsglm
DB_NAME=b5chqybpdmfolf7mnb2z
DB_PORT=5432
DB_PASS=AsneLpqimaLxt1v1JZYI8vbr5xzNcD
COOKIE_SECRET=Batatinha1Quando2Nasce3


